<!DOCTYPE html PUBLIC "-//W3C//DTD  HTML 4.01//EN">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      PN Search
    </title>
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/custom-theme/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/jquery.bubblepopup.v2.1.5.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script src="/js/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/jquery-ui.custom.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/jquery.bubblepopup.v2.1.5.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
      <script src="/js/init.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      body{
      
      
      }
      #pagination{
      
        position: relative;
        margin-right: auto;
        margin-left: auto;
      
      }
      #pagination .page{
      
        width: 30px;
        min-width: 30px;
        height: 25px;
        float: left;
        margin-right: 15px;
        margin-left: 15px;
        text-align: center;
      
      }
      table{
      
        margin-top: 2em;
        margin-bottom: 2em;
      }
      .tablehead{
      
        font-weight: bold;
      
      }
      .tablehead td{
        
        text-align: center;
        padding-bottom: 10px;

      }
      td{
      
        padding-left: 10px;
        padding-right: 10px;
      
      }
      .ddbdp-ids, .hgv-ids, .apis-ids, .has-translation{
      
        text-align: center;
      
      }

      .collections-column{
      
        width: 18%;
        padding: 1%;
        float: left;
        margin-top: 1em;
      
      }
      
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19774706-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body onload="init()">
    <div id="d" class="page">
      <div id="hd">
        <h1>
          Papyri.info
        </h1>
      </div>
      <div id="bd">
        <div class="nav">
          <!-- left nav -->
          <form method="get" accept-charset="utf-8">
            <ul class="nav">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/browse/ddbdp/">Browse DDbDP</a>
              </li>
              <li>
                <a href="/browse/hgv/">Browse HGV</a>
              </li>
              <li>
                <a href="/browse/apis/">Browse APIS</a>
              </li>
              <li class="dialog" id="tm" title="TM Number" ><div id="tmc">TM#: <input type="text" name="tmid" value="[enter TM#]" id="tmid" onclick="this.setAttribute('value','');this.focus();" class="navField" /> <input onclick="window.location='/trismegistos/'+jQuery('#tmid').attr('value');" type="button" name="tmgo" value=" &gt; " class="navButton" /></div>
              </li>
              <li>
                <a href="/search">Search</a>
              </li>
            </ul>
          </form>
        </div>
        <div id="main">
          <div class="content ui-corner-all search">
            <!-- Browse results -->
          </div><!-- closing .content -->
        </div><!-- closing #main -->
      </div><!-- closing #bd -->
      
      
          <div id="footer">
            <div id="footer-left-col">
              <div id="secondary-nav">
                <ul class="nav">
                  <li><a href="/" title="Project Home">Home</a></li>
                  <li><a href="#" title="Site help">Help</a></li>
                  <!-- following two links SoSOL only -->
                  <!-- <li><a href="">Leiden<sup>+</sup> Text Help</a></li> -->
                  <!-- <li><a href="">Leiden<sup>+</sup> Translation Help</a></li> -->
                  <!-- insert link for SoSOL admin email here -->
                  <li><a href="http://digitalpapyrology.blogspot.com/" title="Digital Papyrology">Blog</a></li>
                  <li><a href="/resources.html" title="Papyrological tools and resources">Resources</a></li>
                  <li><a href="/feedback.html" title="Feeback">Feedback</a></li>
                  <li><a href="http://epidoc.sourceforge.net/" title="EpiDoc Home">About EpiDoc</a></li>
                </ul>
              </div>
              <div class="spacer"></div>
            </div>
            <div id="footer-right-col">
              <p>Produced by</p>
              <p><a href="http://dlib.nyu.edu/dlts/">NYU Digital Technology Services</a> &amp; the <a href="http://www.nyu.edu/isaw/">Institute for the Study of the
                Ancient World</a></p>
              <div id="about-nav"> 
                <ul class="nav">
                  <li><a href="http://www.trismegistos.org/" title="Trismegistos Home">Trismegistos</a></li>
                  <li><a href="http://www.rzuser.uni-heidelberg.de/%7Egv0/" title="Heidelberger Gesamtverzeichnis
                    der Griechischen Papyrusurkunden Ägyptens - Home ">HGV</a></li>
                  <li><a href="http://idp.atlantides.org/trac/idp/wiki/DDBDP" title="Duke Databank of Documentary Papyri - Home">DDbDp</a></li>
                  <li><a href="http://www.columbia.edu/cu/lweb/projects/digital/apis/about.html">APIS</a></li>
                  <li class="last-child"><a href="/about.html" title="Advanced Papyrological Information System">Papyri.info</a></li>    
                </ul>
                <h3 id="about-hdr">About:</h3>
              </div>
            </div>
            <div class="spacer"></div>
          </div>

    </div>
    
  </body>
</html>
