<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PN Search</title>
    <link rel="stylesheet" href="/css/yui/reset-fonts-grids.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/custom-theme/jquery-ui-1.8.14.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/jquery.bubblepopup.v2.1.5.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="/css/autocomplete/autocomplete.css" type="text/css" media="screen" title="no title" charset="utf-8">
      <!--[if IE]>
    <link rel="stylesheet" href="/css/ie.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <![endif]-->
    <script src="/js/jquery-1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/js/jquery.autocomplete.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="/js/jquery-ui-1.8.14.custom.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/jquery.bubblepopup.v2.1.5.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
    <!-- typegreek code written by Randy Hoyt, http://www.typegreek.com/overview/. Used with gratitude and permission -->
    <script src="/js/typegreek.js" type="text/javascript" charset="utf-8"></script>
   	<script src="/js/guidesearch.js" type="text/javascript" charset="utf-8"></script>
   <style type="text/css">

      body, html{
      
      	height: 100%;
		
      } 

	  
	  #sparql-wrap{
	  
	  	width: 1400px;
	  	margin-left: auto;
	  	margin-right: auto;
	  	word-wrap: break-word;
	  
	  }

	  div.content{
	  
	  	padding-bottom: 0px;
	  	min-height: 100%;
	  
	  }

      #facet-wrapper{
      
        width: 100%;
        min-height: 100%;
        float: left;
        clear: both;
      	
      }
      
      #facet-widgets-wrapper{
      
        position: relative;
        float: left;
        margin-right: 25px;
        padding-bottom: 50px;
        min-height: 100%;
        width: 500px; 
        min-width: 500px;
      }
      
      #facet-widgets-wrapper.search-closed{
      
      	position: absolute;
      	left: -23px;
      	min-width: 0px;
      	width: 0px;
      
      }
      
	 .search-closed h2, .search-closed form{
	 
	 	display: none;
	 
	 }
      
      #facet-widgets-wrapper form{
      
        width: 100%;
      	position: relative;

      }
      

      
      div.nav{
      	
      	z-index: 500;
      
      }
      
     /* search pane toggle */
      .search table{
      
      	width: 100%;
      
      }

      
      #search-toggle{
      
      	cursor: pointer;
      	width: 20px;
      	height: 100%;	
		position: absolute;
		border: 1px solid lightGrey;
		background: url(/images/greenfade.png) 100% 100% repeat-y;
		font-weight: normal;
		color: #555;
		right: -45px;

      }

      
      #search-toggle-pointer{
      
      	position: relative;
      	color: #000;
      	font-size: 10px;
      	font-weight: bold;
      	width: 100%;
      	text-align: center;
      
      }
      
      .facet-widget{
      
        position: relative;
        width: 100%;
        margin-bottom: 20px; 
        clear: left;
      
      }
      
      .facet-widget select, .facet-widget input{
      
        float: right;
        padding-top: 0;
        margin-top: 0;
        
      }
      
      #text-search-widget select, #text-search-widget input, #img-select input{
        
        float: none;
      
      }
      
      #text-search-widget label, #img-select label,#text-search-widget #search{
      
        margin-left: 7.5px;
      
      }

      #vals-and-records-wrapper{
      
        float: left;
        margin-left: 23px;
        padding-left: 1%;
        padding-right: 1%;
        min-height: 1100px;
        /*min-width: 400px;*/

      }
      
      .vals-and-records-min .title-long{
      	
      	display: none;
      	
      }
      
      .vals-and-records-max .title-short{
      
      	display: none;
      
      }
      
      .title-short, .title-long{
      
      	white-space: nowrap;
      
      }
      
      .title-none{
      
      	text-align: center;
      
      }
      
      #facet-stringsearch-wrapper{
      
      	width: 450px;
      
      
      }
      
      #previous-values{
      
        position: relative;
        width: 99%;
        border: 3px solid gray;
        padding: 10px 0.5%; 
        margin-top: 15px;

      }

      .facet-constraint{
      
        color: #fff;
        background-color: #333;
        position: relative;
        padding: 3px 2px 3px 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        float: left;
        margin-left: 10px;
        width: 100%;
      }
      
      .constraint-label{
      
        float: left;
        margin-right: 3em;
      
      }
      .facet-constraint a, .facet-constraint a:link, .facet-constraint a:hover, .facet-constraint a:active, .facet-constraint a:visited{
      
        color: #fff;

      }
      
      .constraint-closer{

        float: right;
        padding-right: 4px;
        font-weight: bold;
        
      }
      
      /* selectors for img-facet previous constraints */
      
      .prev-constraint-wrapper{
      
      	float: left;
      	width: 31%;
      	margin-right: 2%;
      	position: relative;
      
      }
      
      .prev-constraint-wrapper:after{
      
      	content:".";
      	display: block;
      	height: 0;
      	clear: both;
      	visibility: hidden;
      	
      
      }
      
      #prev-constraint-img{
      
      	position: relative;
      	margin-top: 5px;
		
      }
      
      #prev-constraint-img .semicolon{
      
      	display: none;
      
      }
      
      #prev-constraint-img .constraint-label{
      
      	margin-right: 1.53em;
      
      }
      
      #prev-constraint-img .facet-constraint{
      	
      	margin-top: 0px;
      	margin-bottom: 0px;
      	
      }
     
     #img-go{
     
     	position: absolute;
     	right: 1.2em;
     	bottom: 0px;
     
     }
     
     /* pagination selectors */
     
      #pagination{
          
          position: relative;
          clear: both;
          margin-left: auto;
          margin-right: auto;

      }
      
      #pagination .page{
      
        width: 30px;
        min-width: 30px; 
        height: 25px;
        color: #fff;
        float: left;
        margin-right: 15px;
        margin-left: 15px;
        text-align: center; 
      
      }
      
      /* identifier facet selectors */
      
	  #series-coll-wrapper, #vol-idno-wrapper{
	  
	  	float: left;

	  }
	  
	  #series-coll-wrapper{
	  
	  	width: 65%;
	  
	  }
	  
	  #series-coll-wrapper p{
	  
	  	margin-right: 0px;
	  
	  }
	  
	  #vol-idno-wrapper{
	  
	  	width: 35%;
	  
	  }
	  
	 div.content p.coll-or{
	  
	  	  position: absolute;
	  	  top: 3.2em;
	  	  font-size: 12px;
	  	  font-style: italic;
	  	  margin-left: 1.5em;
	  	  margin-top: 0px;
	  	  margin-bottom: 0px;
	  
	  }
      
      table{
      
        margin-top: 2em;
        margin-bottom: 2em;
        width: 100%;
      }
      
      .tablehead{
      
        font-weight: bold;
      
      }
      
      .tablehead td{
        
        text-align: center;
        padding-bottom: 10px;

      }
      
      td{
      
        padding-left: 10px;
        padding-right: 10px;
      
      }
      
      .ddbdp-ids, .hgv-ids, .apis-ids, .has-translation, .display-date, .display-place, .language{
      
        text-align: center;
      
      }
      
      div.content{
      
        margin-left: auto;
      
      }
      
      .identifier{
      
        min-width: 6em;
      
      }
      
      .spacer{
      
        height: 1px;
        clear: both;
        width: 100%;
        overflow: hidden;
      
      }
      
      div.stringsearch-section p{
      
      	padding-bottom: 20px;
      	border-bottom: thin solid gray;
      
      }
      
      div.stringsearch-section:last-child p{
      
      	padding-bottom: 4px;
      	border-bottom: none;
      
      }
      
      #marks, #caps, #beta-on{
      
      	margin-left: 1em;
      
      }
      
      div.unknown-date input#DATE_START_TEXT, div.unknown-date input#DATE_END_TEXT{
      
      	width: 4em;
      
      }
      
      .vol-disabled, div.unknown-date input#DATE_START_TEXT, div.unknown-date input#DATE_END_TEXT{
      	
      	color: #444;
      	font-style: italic;
      
      }
      
      #id-idno:disabled, #id-volume:disabled{
      
       	color: #444;
      	font-style: italic;     	
      
      }
      
      .autocomplete-values{
      
		display: none;
	
      }
      
      #search-reset-wrapper{
      
      	position: absolute;
      	right: 0px;
      	top: -45px;
      
      }
      
      a#reset-all{
      	
      	padding: 0.2em 0.5em;
      	margin-right: 15px;
      color: #555;
      }
      
      .unknown-date{
      
      	color: #444;
      	font-style: italic;
      
      }
      
      /*date widget styles */
      
      .date-facet-widget{
      
      	margin: 1em;
      	padding-bottom: 1em;
      	padding-left: 4px;
      	position: relative;
      
      }
      
      .date-facet-widget select{
      
      	float: left;
      
      }
      
      .date-facet-widget .option-label{
      
      	display: block;
      	width: 10em;
      	float: left;
      
      }
      
      .date-facet-widget .date-input-box{
      
      	position: relative;
      	float: right;
      	margin-right: 35px;
      	display: inline-block;
		top: 0;      
      }
      
      .date-input-box input{
      
      	float: left;
      
      }
      
      .date-input-box select{
      
      	float: right;
      
      }
      
      #date-mode-facet-widget input{
      
      	float: none;
      	margin-right: 0.5em;
      
      }
      
      #date-mode-facet-widget{
      
      	padding-bottom: 0;
      
      }
      
     input#STRICT{
      	
      	margin-left: 3em;
      }
    </style>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19774706-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();


    </script>
  </head>
  <body onload="init()">
    <div id="d">
      <div id="hd">
        <h1>Papyri.info</h1>
        <h2 class="mode">Navigator | <a href="/editor">Editor</a></h2>
      </div>
      <div id="bd">
        <div class="nav">
          <!-- left nav -->
          <form method="get" accept-charset="utf-8">
            <ul class="nav">
              <li>Browse: </li>
              <li>
                <a href="/browse/ddbdp/">DDbDP</a>
              </li>
              <li>
                <a href="/browse/hgv/">HGV</a>
              </li>
              <li>
                <a href="/browse/apis/">APIS</a>
              </li>
              <li class="dialog" id="tm" title="TM Number" ><div id="tmc">TM#: <input type="text" name="tmid" value="[enter TM#]" id="tmid" onclick="this.setAttribute('value','');this.focus();" size="10"/> <input onclick="window.location='/trismegistos/'+jQuery('#tmid').attr('value');" type="button" name="tmgo" id="tmgo" value=" &gt; " /></div>
              </li>
              <li>or Search:</li>
              <li class="current">
                <a href="/search">Data</a>
              </li>
              <li>
                <a href="/bibliosearch">Bibliography</a>
              </li>
            </ul>
          </form>
        </div>
        <div id="main">
          <div class="content search">
            <!-- Facet browse results -->
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="ft">
          <div id="footer">
            <div id="footer-left-col">
              <div id="secondary-nav">
                <ul class="nav">
                  <li><a href="/" title="Project Home">Home</a></li>
                  <li><a href="#" title="Site help">Help</a></li>
                  <!-- following two links SoSOL only -->
                  <!-- <li><a href="">Leiden<sup>+</sup> Text Help</a></li> -->
                  <!-- <li><a href="">Leiden<sup>+</sup> Translation Help</a></li> -->
                  <!-- insert link for SoSOL admin email here -->
                  <li><a href="http://digitalpapyrology.blogspot.com/" title="Digital Papyrology">Blog</a></li>
                  <li><a href="/resources.html" title="Papyrological tools and resources">Resources</a></li>
                  <li><a href="/feedback.html" title="Feeback">Feedback</a></li>
                  <li><a href="http://epidoc.sourceforge.net/" title="EpiDoc Home">About EpiDoc</a></li>
                </ul>
              </div>
              <div class="spacer"></div>
            </div>
            <div id="footer-right-col">
              <p>Produced by</p>
              <p><a href="http://dlib.nyu.edu/dlts/">NYU Digital Library Technology Services</a> 
                <br/>&amp; the <a href="http://www.nyu.edu/isaw/">Institute for the Study of the
                Ancient World</a></p>
              <div id="about-nav"> 
                <ul class="nav">
                  <li><a href="http://www.trismegistos.org/" title="Trismegistos Home">Trismegistos</a></li>
                  <li><a href="http://www.rzuser.uni-heidelberg.de/%7Egv0/" title="Heidelberger Gesamtverzeichnis
                    der Griechischen Papyrusurkunden Ägyptens - Home ">HGV</a></li>
                  <li><a href="http://idp.atlantides.org/trac/idp/wiki/DDBDP" title="Duke Databank of Documentary Papyri - Home">DDbDp</a></li>
                  <li><a href="http://www.columbia.edu/cu/lweb/projects/digital/apis/about.html">APIS</a></li>
                  <li class="last-child"><a href="/about.html" title="Advanced Papyrological Information System">Papyri.info</a></li>    
                </ul>
                <h3 id="about-hdr">About:</h3>
              </div>
            </div>
            <div class="spacer"></div>
          </div>
        </div>      </div>
    </div>
    <script type="text/javascript" charset="utf-8">
      jQuery("a.button").button();
      jQuery("#tmgo").button();
      jQuery("#imagesfirst,#translationsfirst").button();
      jQuery("#togglehelp,#search,#newsearch").button();
      jQuery("#newsearch").click(function(){
        jQuery("#hidesearch").show();
        jQuery(this).hide();
      });
      jQuery("#showeg").click(function() {
        jQuery("#examples").dialog({
          position:["right","top"]
        });
        jQuery("#examples").show();
      });
      jQuery.getJSON("/ddbdp/json", function(data) {
        var series = jQuery("#ddbseries");
        jQuery.each(data.results.bindings, function(i, row) {
          var val = row.object.value.substr(row.object.value.lastIndexOf("/") + 1);
          series.append('<option value="' + val + '">'+ val + '</option');
        })
      });
      //jQuery.getJSON("/hgv/json", function(data) {
      //  var series = jQuery("#hgvseries");
      //  jQuery.each(data.results.bindings, function(i, row) {
      //    var val = row.object.value.substr(row.object.value.lastIndexOf("/") + 1);
      //    series.append('<option value="' + val + '">'+ val + '</option');
      //  })
      //});
      jQuery.getJSON("/apis/json", function(data) {
        var apis = jQuery("#apiscol");
        jQuery.each(data.results.bindings, function(i, row) {
          var val = row.object.value.substr(row.object.value.lastIndexOf("/") + 1);
          apis.append('<option value="' + val + '">'+ val + '</option');
        })
      });
            
      /**
      * The following are functions to store search settings in cookies.
      *
      * As matters stand this might seem like an over-engineered solution. However, it can
      * be very easily expanded to accomodate the other search settings on the form, rather than
      * simply the betacode setting. However, the ideal behaviour and interactions amongst
      * these settings are not yet decided upon.
      *
      * Expansion of functionality would involve: 
      * (1) defining a new search_setting object corresponding to the relevant search setting 
      * in initSearchCookies
      * (2) Ensuring that a cookie for this search setting is set in cookifySearchSettings
      * retrieveSearchSettings should then be able to take care of everything else automatically -
      * though note it will only work for form elements with a "checked" attribute
      * 
      *
      * @author thill
      * @version 2011.06.02
      *
      */
      
      
      function initSearchCookies(){
      	
      		search_settings = {};
      		search_settings.betacode = {};
      		search_settings.betacode.name = "beta_on";
      		search_settings.betacode.element = "#betaYes";      

      }
      
      function retrieveSearchSettings(){
      
      	jQuery.each(search_settings, function(setting, setting_values){
      	
      		var cookie_name = setting_values["name"];
      		var element = setting_values["element"];
      	/*	if(jQuery.cookie(cookie_name) && jQuery.cookie(cookie_name) != jQuery(element).attr("checked").toString()){
      		
      			jQuery(element).trigger("click");
      			jQuery(element + "-label").trigger("click");
      			
      		}*/

      	});
         
      }
      
      /* end search-setting cookie funcs */
      
      var help = false;
      function init() {
      
        initSearchCookies();
      	retrieveSearchSettings();
	jQuery("ul.nav li").not(".dialog").not(jQuery("#footer ul.nav li")).not(".current").has("a").hover(function() {
          jQuery(this).css('background-color', '#F8F6F4');
        }, function() {
          jQuery(this).css('background-color', 'transparent');
        });
        jQuery("li.dialog").each(function(i) {
          jQuery(this).after("<li><a href=\"#\" onclick=\"javascript:jQuery('#"+this.id+"').dialog()\">"+this.title+"<\/a><\/li>");
          jQuery(this).hide();
        });
        jQuery("#togglehelp-label").CreateBubblePopup({
          innerHtml: "Click to turn contextual help for the search form on and off.",
          position: "left"
        });
      }
      
      function toggleHelp() {
        if(!help) {
          help = true;
          jQuery("#help div").each(function() {
            var helptext = this.innerHTML;
            //alert("#" + this.id.substring(0, this.id.indexOf("-")) + "-span");
            var label = jQuery("#" + this.id.substring(0, this.id.indexOf("-")) + "-label");
            label.CreateBubblePopup(
                  {
                     innerHtml: helptext, 
                     innerHtmlStyle: {
                       'text-align':'left'
                       },
                     width: 350,
                     position: label.offset().left > 600? "left" : "right",
                     closingDelay: 2000
                  });
          });
        } else {
          help = false;
          jQuery("#help div").each(function() {
            jQuery("#" + this.id.substring(0, this.id.indexOf("-")) + "-label").RemoveBubblePopup();
          });
        }
      }
      function setupSearch(opts) {
        resetSearch();
        for (var property in opts) {
          var elt = jQuery("#" + property);
          if (opts[property] == true || opts[property] == false) {
            if (elt[0].checked != opts[property]) {
              jQuery("#" + property + ",#" + property + "-label").trigger("click");
            }
          }
          else if (isNaN(opts[property])) {
            elt[0].value = opts[property];
          } else {
            if (elt.is("select")) {
              elt[0].selectedIndex = opts[property];
            } else {
              elt[0].value = opts[property];
            }
          }
        }
      }
      function resetSearch() {
        if (jQuery("#phrase")[0].checked){
          jQuery("#phrase,#phrase-label").trigger("click");
        }
        if (!jQuery("#substring")[0].checked){
          jQuery("#substring,#substring-label").trigger("click");
        }
        if (jQuery("#proximity")[0].checked){
          jQuery("#proximity,#proximity-label").trigger("click");
        }
        jQuery("#keyword")[0].value = "";
        jQuery("#target")[0].selectedIndex = 1;
        if (jQuery("#betaYes")[0].checked){
          jQuery("#betaYes,#betaYes-label").trigger("click");
        }
        if (!jQuery("#caps")[0].checked){
          jQuery("#caps,#caps-label").trigger("click");
        }
        if (!jQuery("#marks")[0].checked){
          jQuery("#marks,#marks-label").trigger("click");
        }
        if (jQuery("#lemmas")[0].checked){
          jQuery("#lemmas,#lemmas-label").trigger("click");
        }
      }
      jQuery("#lemma_eg").click(function() {
        setupSearch(
          {keyword:"λύω",
           lemmas:true,
           phrase:true})
      });
      jQuery("#lemma_plus_eg").click(function() {
        setupSearch(
          {keyword:"transcription_l:λύω φιλωτας",
           phrase:true})
      });
      jQuery("#substring_anchor_eg").click(function() {
        setupSearch(
          {keyword:"^στρατηγ",
           substring:true})
      });
      jQuery("#substring_anchor_beta_eg").click(function() {
        setupSearch(
          {keyword:"^strathg",
           substring:true,
           betaYes:true})
      });
      jQuery("#substring_eg").click(function() {
        setupSearch(
          {keyword:"στρατηγ",
           substring:true})
      });
      jQuery("#substring_anchors_eg").click(function() {
        setupSearch(
          {keyword:"^των^",
           substring:true})
      });
      jQuery("#substring_end_anchor_eg").click(function() {
        setupSearch(
          {keyword:"των^",
           substring:true})
      });
      jQuery("#substring_anchor_multi_eg").click(function() {
        setupSearch(
          {keyword:"\"men^ ^ka\"",
           substring:true,
           betaYes:true})
      });
      jQuery("#phrase_eg").click(function() {
        setupSearch(
          {keyword:"στρατηγ*",
           phrase:true})
      });
      jQuery("#phrase_beta_eg").click(function() {
        setupSearch(
          {keyword:"epi*men",
           phrase:true,
           betaYes:true})
      });
      jQuery("#phrase_multi_eg").click(function() {
        setupSearch(
          {keyword:"\"αναγκαιας χρειας\"",
           phrase:true})
      });
      jQuery("#substring_boolean_eg").click(function() {
        setupSearch(
          {keyword:"^καισ NOT ^καισαρ",
           substring:true})
      });
      jQuery("#phrase_boolean_eg").click(function() {
        setupSearch(
          {keyword:"στρατηγου OR στρατηγω",
           phrase:true})
      });
      jQuery("#substring_and_eg").click(function() {
        setupSearch(
          {keyword:"^καισ ^σεβαστ",
           substring:true})
      });
      jQuery("#proximity_eg").click(function() {
        setupSearch(
          {keyword:"αναγκαιας χρειας",
           proximity:true,
           within:"3"})
      });
    </script>
  </body>
</html>
