<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Great Googly Moogly!</title>
<style>
h1 {
font-size:1.2em;
}
body,td,a,p,.h{font-family:arial,sans-serif}
body {
background-color:#fff;
color:#000;
}
body a {
color:#00c;
margin-top:3px;
margin-height:3px;
}
body a:hover {
color:#f00;
}
body a:visited{
color:#551a8b;
}
td.browseNav {
    text-align:left;
    padding-left:5px;
}
.h{font-size:20px}
.h{color:#3366cc}
.q{color:#00c}
.ts td{padding:0}
.ts{border-collapse:collapse}
#gbh{border-top:1px solid #c9d7f1;font-size:0;height:0;position:absolute;right:0;top:24px;width:200%}
#gbi{background:#fff;border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;font-size:13px;top:24px;z-index:1000}
@media all{.gb1,.gb3{height:22px;margin-right:.73em;vertical-align:top}}
#gbi,.gb2{display:none;position:absolute;width:8em}
.gb2{z-index:1001}
.gb2 a,.gb3 a{text-decoration:none}
.gb2 a{display:block;padding:.2em .5em}
</style>
<script>
window.google={kEI:"LC9gR9qoMKKQebGe-Ss",kEXPI:"17259,17735",kHL:"en"};
function searchFocus(){document.f.q.focus()}
window.rwt=function(b,d,e,g,h,f,i){
var a=encodeURIComponent||escape,c=b.href.split("#");
b.href="/url?sa=t"+(d?"&oi="+a(d):"")+(e?"&cad="+a(e):"")+"&ct="+a(g)+"&cd="+a(h)+"&url="+a(c[0]).replace(/\+/g,"%2B")+"&ei=LC9gR9qoMKKQebGe-Ss"+(f?"&usg="+f:"")+i+(c[1]?"#"+c[1]:"");b.onmousedown="";return true};
</script>
<script src="./ac-cached.js"></script>
</head>
<body onload="searchFocus();">
<h1>DDb Browse Prototype</h1>
<form action="#" name="f" id="f">
<table cellpadding="0" cellspacing="0">
<tr valign="top">
<td class="browseNav" nowrap="nowrap">
<input name="hl" type="hidden" value="en">
<label for="q">Series:</label><input autocomplete="off" maxlength="2048" id="q" name="q" size="40" title="Publication Series" value="">
</td>
<td class="browseNav" nowrap="nowrap"><label for="document">Volume:</label>
<select id="volume" name="volume" onchange="loadItems('document');">
    <option value="">Select</option>
</select>
</td>
<td class="browseNav" nowrap="nowrap">
<label for="document">Document:</label>
<select id="document" name="document" onchange="loadDocument();">
    <option value="">Select</option>
</select>
</td>
</tr>
</table>
<input type="hidden" name="series" id="series" value="" onchange="loadItems('volume');resetItems('document');" />
</form>
<br />
<div id="docText">
</div>
</body>
<script>window.setTimeout('InstallAC(document.f,document.f.q,"search",false,"close")',100);</script></html>