# This sets the global logging level and specifies the appenders
log4j.rootLogger=info, pn-dispatch

# settings for the console appender
log4j.appender.pn-dispatch=org.apache.log4j.RollingFileAppender
log4j.appender.pn-dispatch.File=pn-dispatch.log
log4j.appender.pn-dispatch.MaxFileSize=100KB
log4j.appender.pn-dispatch.MaxBackupIndex=1
log4j.appender.pn-dispatch.layout=org.apache.log4j.PatternLayout
log4j.appender.pn-dispatch.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

