# This sets the global logging level and specifies the appenders
log4j.rootLogger=info, pn-sync

# settings for the console appender
log4j.appender.pn-sync=org.apache.log4j.RollingFileAppender
log4j.appender.pn-sync.File=pn-sync.log
log4j.appender.pn-sync.MaxFileSize=100KB
log4j.appender.pn-sync.MaxBackupIndex=1
log4j.appender.pn-sync.layout=org.apache.log4j.PatternLayout
log4j.appender.pn-sync.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

